# sproom-devops-case

./: .gitignore  CODEOWNERS  README.md
.github/workflows/: azure-deploy.yml  infrastructure-deploy.yml  main.yml  maven-build.yml  setup-env.yml  validation.yml  vm-deploy.yml
azure/: infrastructure-deploy.json  infrastructure.json  vm-deploy.json
azure/scripts/: remote-script.sh
file-service/: pom.xml
file-service/assembly/: app.xml
file-service/src/main/java/com/ovi/fileservice/: FileDownloadController.java  FileMonitor.java  FileServiceApplication.java  PrometheusRestController.java  RandomFile.java
file-service/src/main/java/com/ovi/fileservice/metrics/: MicrometerRegistry.java
file-service/src/main/resources/: application.yml  log4j2.xml  start-app.sh
file-service/src/test/java/com/ovi/fileservice/: FileDownloadTest.java  FileServiceApplicationTests.java
validation/: file_service.postman_collection.json
